# Twitch app creds (from dev console)
TWITCH_CLIENT_ID=xxxxxxxx
TWITCH_CLIENT_SECRET=xxxxxxxx

# Must match a redirect URI you set in the Twitch dev console
TWITCH_REDIRECT_URI=http://localhost

# Your channel login (lowercase)
TWITCH_BROADCASTER_LOGIN=yourchannelname

# Minecraft player to receive cubes + tellraw
MC_PLAYER=YourMinecraftName

# Set your chance cube block/item id here
# If this doesn't work, open JEI and use the "Copy Item ID" feature, then paste it here.
CUBE_ITEM_ID=chancecubes:chance_cube

# Bits conversion
BITS_PER_CUBE=100

# Optional command prefixes (leave blank to run normal /tellraw and /give), you could put msg or item or execute instead.
MC_TELLRAW_PREFIX=tellraw
MC_GIVE_PREFIX=give

# MC_TELLRAW_PREFIX=execute as YourMinecraftName run tellraw
# MC_GIVE_PREFIX=execute as YourMinecraftName run give

# Print every command the computer runs to the CC terminal
DEBUG_COMMANDS=true
